{
  "name": "third-eye",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Abhay",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cloudinary": "^1.16.0",
    "connect-multiparty": "^2.2.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "form-data": "^2.5.1",
    "mongoose": "^5.7.5",
    "node-fetch": "^2.6.0"
  }
}
